.header-container {
    position: relative;
    width: 100%;
    height: 730px;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
}

.header-image {
    width: 100%;
    height: 710px;
    object-fit: fill;
    border-radius: 0 0 10% 10%;
}

.center-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

.header-text {
    font-family: 'Libre Baskerville', serif;
    font-size: 7em;
    color: #fff;
    z-index: 2;
}

.main-content {
    margin-top: 70px;
    padding-top: 10px;
    border-top: 5px solid #ccc;
    border-bottom: 5px solid #ccc;
    background-color: #666;
    height: 2850px;
    margin-bottom: 70px;
}

.dark-mode .main-content {
    color: #fff;
}

.image-container {
    position: relative;
    flex: 1;
    text-align: center;
    display: inline-block;
}

.image-container img {
    border-radius: 5%;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
}

.image-container img:hover {
    opacity: 0.5;
}

.image-info {
    margin-top: 10px;
    text-align: center;
}



.image-info p {
    font-size: 18px;
    font-family: Libre Baskerville, serif;
    display: inline-block;
    margin-right: 10px;
}

.image-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5%;
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-wrapper:hover .hover-text {
    opacity: 1;
}

.image-wrapper:hover {
    cursor: pointer;
}

.logo-container {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 17vh;
    margin-bottom: 20px;
}

.logo-container img {
    width: 90%;
    height: 100%;
    object-fit: contain;
    border-radius: 5%;
    cursor: pointer;
}

body {
    transition: background-color 1s ease;
    height: 100%;
    scroll-behavior: smooth;
}

.dark-mode {
    background-color: #121212;
}

.toggle-button {
    position: absolute;
    top: 1em;
    right: 1em;
    padding: 0.5em 1em;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1
}

.toggle-button:hover {
    background-color: #e0e0e0;
}

.toggle-button i {
    font-size: 1.5em;
    transition: color 0.5s ease, transform 0.5s ease;
}

.dark-mode .toggle-button {
    background-color: #121212;
}

.dark-mode .toggle-button:hover {
    background-color: #1a1a1a;
}

.dark-mode .toggle-button i {
    color: yellow;
    transform: rotate(180deg);
}


.navbar {
    position: fixed;
    top: 2%;
    left: 53%;
    transform: translateX(-50%);
    padding: 1.5em;
    box-shadow: none;
    font-family: "Libre Baskerville", serif;
    font-weight: bolder;
    font-size: 20px;
    width: auto;
    max-width: 100%;
    transition: text-decoration 0.5s;
}

#navbar {
    z-index: 1000;
    transition: top 0.3s, background-color 0.3s;
    background-color: transparent;
}

.right-nav {
    position: absolute;
    top: 4%;
    right: 0.5em;
    padding: 1.5em;
    font-family: "Libre Baskerville", serif;
    font-weight: bolder;
    font-style: italic;
    font-size: 18px;
    list-style: none;
    transition: text-decoration 0.5s;
}

.right-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.right-nav li {
    margin-right: -15px;
}

.right-nav a {
    color: #fff;
    transition: color 1.5s;
    text-decoration: none;
    position: relative;
}

.right-nav a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2.5px;
    background-color: #121212;
    opacity: 0;
    transition: width 0.5s, opacity 0.5s;
}

.right-nav a:hover::after {
    width: 100%;
    opacity: 1;
    transition: width 0.5s, opacity 0.5s;
}

.dark-mode .navbar {
    color: #fff;
}

.dark-mode .right-nav a {
    color: #fff;
    text-decoration: none;
}

.dark-mode .right-nav a:hover {
    color: #666;
}

.dark-mode .right-nav a:hover::after {
    background-color: #fff;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    color: #fff;
    position: relative;
    transition: color 1.5s;
    text-decoration: none;
}

.navbar a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #121212;
    opacity: 0;
    transition: width 0.5s, opacity 0.5s;
}

.navbar a:hover::after {
    width: 100%;
    opacity: 1;
    transition: width 0.5s, opacity 0.5s;
}

.dark-mode .navbar a {
    color: white;
    /* make navbar links white */
}

.dark-mode .navbar a:hover {
    color: #666;
}

.dark-mode .navbar a:hover::after {
    background-color: #fff;
}

footer {
    position: relative;
    min-height: 100px;
    width: 100%;
    background-color: #121212;
    color: white;
    text-align: center;
    line-height: .5;
    margin-top: 20px;
    z-index: 1;
    transition: color 1s;
}

.dark-mode footer {
    color: black;
    background-color: white;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    text-align: right;
}

.footer-links p {
    margin: 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.dark-mode .footer-links a {
    color: black;
    text-decoration: none;
}

#stay-in-touch {
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    margin-left: 10px;
    font-size: 1.5em;
    font-family: "Libre Baskerville", sans-serif;
    width: 380px;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    padding: 10px;
    padding-right: 120px;
    position: relative;
}

#stay-in-touch:focus {
    outline: none;
    color: #ffff;
    font-family: 'Times New Roman', Times, serif;
}

#stay-in-touch::placeholder {
    color: #fff;
    font-weight: normal;
    font-family: "Alumni Sans Pinstripe", sans-serif;
    position: relative;
    top: 10px;
}

#submit-btn {
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: .8em;
    font-family: "Libre Baskerville", sans-serif;
    color: #333;
    border-radius: 50%;
    cursor: pointer;
    top: 75%;
    right: 0;
    position: absolute;
    transform: translateY(-50%);
    transition: background-color 0.3s, color 0.3s;
}

#submit-btn:hover {
    background-color: #ccc;
    color: #666;
}

.input-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dark-mode #stay-in-touch {
    background-color: #fff;
    border-bottom-color: #666;
    color: #121212;
}

.dark-mode #stay-in-touch::placeholder {
    color: #121212;
    font-weight: bold;
}

.dark-mode #submit-btn {
    background-color: #121212;
    color: #fff;
}

.dark-mode #submit-btn:hover {
    background-color: #333;
    color: #ccc;
}

.footer-form {
    display: flex;
    flex-direction: column;
    width: 55%;
    align-items: flex-start;
    text-align: right;
    position: relative;
}

.footer-form p {
    margin-bottom: 10px;
}

.footer-form input[type="text"] {
    margin-top: 60px;
}

.footer-container {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 25px;
}

.navbar-vertical {
    font-family: Libre Baskerville, serif;
    width: 150px;
    background-color: #121212;
    line-height: 2;
    z-index: 1;
}

.navbar-vertical ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-vertical li {
    margin-bottom: 10px;
}

.navbar-vertical a {
    text-decoration: none;
    color: #f0f0f0;
    position: relative;
    display: inline-block;
}

.navbar-vertical a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    opacity: 0;
    transition: width 0.5s, opacity 0.5s;
}

.navbar-vertical a:hover::after {
    width: 100%;
    opacity: 1;
    transition: width 0.5s, opacity 0.5s;
}

.dark-mode .navbar-vertical {
    background-color: #fff;
}

.dark-mode .navbar-vertical a {
    color: #121212;
}

.dark-mode .navbar-vertical a::after {
    background-color: #121212;
}

.middle-container {
    display: flex;
    flex-direction: row;
    width: 90%;
    gap: 3rem;
    margin-top: 5.75%;
}

.address-container {
    font-size: 1.2rem;
    font-family: Libre Baskerville, serif;
    color: #fff;
    transition: color 1s ease;
    display: flex;
    flex-direction: column;
}

.address-container p {
    margin-bottom: 10px;
}

.dark-mode .address-container {
    color: #121212;
}

.social-links {
    display: flex;
    flex-direction: column;
}

.social-links i {
    font-size: 30px;
    line-height: 2em;
    color: #FFFFFF;
    margin-bottom: 10px;
    cursor: pointer;
    transition: color 0.5s;
}

.social-links i:hover {
    opacity: 0.8;
}

.fab.fa-instagram,
.fab.fa-linkedin-in {
    color: #fff;
}

.fab.fa-instagram:hover,
.fab.fa-linkedin-in:hover {
    color: #333;
}

.dark-mode .fab.fa-instagram,
.dark-mode .fab.fa-linkedin-in {
    color: #121212;
}

.dark-mode .fab.fa-instagram:hover,
.dark-mode .fab.fa-linkedin-in:hover {
    color: #666;
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
}

.enterance-text {
    position: relative;
    transform: translateY(100%);
    animation: slideUp 2s ease-out forwards;
}

@keyframes slideUp {
    to {
        transform: translateY(0);
    }
}

.fade-in,
.enterance-text {
    opacity: 0;
    transition: opacity 1s ease-out;
}

.fade-in.visible,
.enterance-text.visible {
    opacity: 1;
}

.zoom-out-init {
    animation: zoomOutInit 1s forwards;
}

@keyframes zoomOutInit {
    0% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

.visible.zoom-out-init {
    animation: none;
}

.contact-text {
    padding-top: 50px;
    margin-top: 30px;
    text-align: center;
    background-image: url('/Images/Contactnow.png');
    background-size: cover;
    width: 100%;
    height: 900px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    color: #151414;
    position: relative;
}

.contact-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
}

.contact-text>* {
    position: relative;
    z-index: 2;
}

.contact-top {
    display: flex;
    justify-content: left;
    font-family: "Libre Baskerville", sans-serif;
    margin-left: 15px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 200px;
}

.view-button {
    border-radius: 50%;
    font-size: 15px;
    font-family: 'Libre Baskerville', serif;
    background-color: #dfdfdf;
    cursor: pointer;
    padding: 50px;
    border: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #121212;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 50px;
}

.view-button:hover {
    background-color: #1a1a1a;
    color: #dfdfdf;
}

#google_translate_element select {
    width: 125px;
}