<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM Manipulation Example</title>
</head>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const header = document.getElementById("header");
    const changeTextBtn = document.getElementById("changeTextBtn");
    const container = document.getElementById("container");

    changeTextBtn.addEventListener("click", function() {
      header.textContent = "Text Changed!";
    });
  });
</script>
<body>
  <h1 id="header">Hello, World!</h1>
  <button id="changeTextBtn">Change Text</button>
  <div id="container"></div>
  </body>
</html>
