<!DOCTYPE html>
<html lang="en">

<head>
  <title>Service Promotion Hub</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <link rel="icon" href="Logo.png" type="image/x-icon" />
  <!--Boostrap CSS-->
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
  <!--Boostrap JS-->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="home.css" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
    rel="stylesheet">
</head>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var tl = gsap.timeline({ repeat: -1 });
    tl.to("h1", 30, { backgroundPosition: "-460px " });
  });

  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
  }
</script>

<body>
  <header>
    <button class="toggle-button fade-in" onclick="toggleDarkMode()">
      <i class="fas fa-moon" id="toggleIcon"></i>
    </button>
    <div class="logo-container" id="logoContainer">
      <a href="Home.html">
        <img src="Logo.png" alt="Logo" />
      </a>
    </div>
    <nav class="navbar fade-in" id="navbar">
      <ul>
        <li><a href="Clients.html">CLIENTS</a></li>
        <li><a href="Work.html">WORK</a></li>
        <li><a href="Service.html">SERVICES</a></li>
        <li><a href="Leadership.html">LEADERSHIP</a></li>
        <li><a href="#">FORUM</a></li>
      </ul>
    </nav>
    <ul class="right-nav fade-in">
      <li><a href="Contact.html">CONTACT</a></li>
    </ul>
    <div id="header-image">
      <img src="Images/Forest Camp.png" alt="Header Image" />
      <h1 class="header-text3 fade-in">SERVICE PROMOTION HUB</h1>
      <h1 class="header-text1 fade-in">
        BASED IN INDIA<br />&#x2666; &#x2666;
      </h1>
      <h1 class="header-text2 fade-in">EST. 2024<br />&#x2666; &#x2666;</h1>
    </div>
  </header>
  <div class="main-content">
    <div style="display: flex; align-items: center; justify-content: space-between;">
      <p class="enterance-text">
        01
      </p>
      <p class="enterance-text">
        + WHO WE ARE
      </p>
      <p class="enterance-text">
        &#x2666;
      </p>
    </div>
    <p style="
          margin-top: 10px;
          margin-right: 60px;
          margin-left: 60px;
          font-family: Alumni Sans Pinstripe, sans-serif;
          text-align: center;
          font-size: 90px;
          font-weight: bolder;
          line-height: 1.2;
        " class="enterance-text">
      Service Promotion Hub is an India-based strategic communications agency
      specializing in both emerging and established brands in the travel and
      hospitality, food and beverage, and consumer lifestyle spaces.
    </p>
  </div>
  <div class="experience enterance-text">
    <div class="experience-top enterance-text">
      <p class="enterance-text" style="
          font-size: 35px;
          font-weight: bolder;
          font-family: Alumni Sans Pinstripe, sans-serif;
        " class="enterance-text">
        02
      </p>
      <p class="enterance-text" style="
          font-size: 35px;
          font-weight: bolder;
          font-family: Alumni Sans Pinstripe, sans-serif;
        " class="enterance-text">
        + EXPERIENCE
      </p>
      <p class="enterance-text" style="
          font-size: 35px;
          font-weight: bolder;
          font-family: Alumni Sans Pinstripe, sans-serif;
        " class="enterance-text">
        &#x2666;
      </p>
    </div>
    <p class="enterance-text" style="
          margin-top: 40px;
          margin-bottom:100px;
          display: inline-block;
          font-family: Alumni Sans Pinstripe, sans-serif;
          text-align: center;
          font-size: 150px;
          font-weight: bolder;
          line-height: 1.2;
          font-style: italic;
        " class="enterance-text">
      MEET OUR CLIENTS
    </p>
    <div class="button-container">
      <p style="font-size: 40px;" class="arrow right-arrow">&rarr;</p>
      <a href="Clients.html" class="fade-in view-button">
        VIEW ALL
      </a>
      <p style="font-size:40px;" class="arrow left-arrow">&larr;</p>
    </div>
    <div
      style="margin-top: 10px;margin-bottom: 50px; display: flex; justify-content: center;gap:10px;border-bottom-left-radius:10%;border-bottom-right-radius:10%;"
      class="fade-in">
      <div class="image-container">
        <div class="image-wrapper fade-in">
          <img src="Images/Cafe elysee.jpg" alt="Image 1"
            style="border-radius: 2%; width: 250px; height: 250px;border:5px solid #1a1a1a;" />
        </div>
      </div>
      <div class="image-container  fade-in">
        <div class="image-wrapper">
          <img src="Images/Brew Haven.jpg" alt="Image 2"
            style="border-radius: 2%; width: 250px; height: 250px;border:5px solid #1a1a1a;" />
        </div>
      </div>
      <div class="image-container">
        <div class="image-wrapper  fade-in">
          <img src="Images/Herb elixer.jpg" alt="Image 3"
            style="border-radius: 2%; width: 250px; height: 250px;border:5px solid #1a1a1a;" />
        </div>
      </div>
      <div class="image-container">
        <div class="image-wrapper  fade-in">
          <img src="Images/The Style Loft.jpg" alt="Image 4"
            style="border-radius: 2%; width: 250px; height: 250px;border:5px solid #1a1a1a;" />
        </div>
      </div>
      <div class="image-container">
        <div class="image-wrapper  fade-in">
          <img src="Images/Vintage cafe charm.jpg" alt="Image 5"
            style="border-radius: 2%; width: 250px; height: 250px;border:5px solid #1a1a1a;" />
        </div>
      </div>
    </div>
  </div>
  <div class="work-text enterance-text">
    <div class="work-top enterance-text">
      <p class="enterance-text" style="
          font-size: 35px;
          font-weight: bolder;
          font-family: Alumni Sans Pinstripe, sans-serif;
        " class="enterance-text">
        03
      </p>
      <p class="enterance-text" style="
          font-size: 35px;
          font-weight: bolder;
          font-family: Alumni Sans Pinstripe, sans-serif;
        " class="enterance-text">
        + OUR WORK
      </p>
      <p class="enterance-text" style="
          font-size: 35px;
          font-weight: bolder;
          font-family: Alumni Sans Pinstripe, sans-serif;
        " class="enterance-text">
        &#x2666;
      </p>
    </div>
    <p class="enterance-text" style="
          margin-top: 30px;
          margin-bottom:100px;
          display: inline-block;
          font-family: Alumni Sans Pinstripe, sans-serif;
          text-align: center;
          font-size: 150px;
          font-weight: bolder;
          line-height: 1.2;
          font-style: italic;
        " class="enterance-text">
      FEATURED PROJECTS
    </p>
    <div class="button-container">
      <p style="font-size: 40px;" class="arrow right-arrow">&rarr;</p>
      <a href="Work.html" class="fade-in view-button">
        VIEW ALL
      </a>
      <p style="font-size:40px;" class="arrow left-arrow">&larr;</p>
    </div>
    <div style="margin-top: 50px; display: flex;">
      <div class="image-container1 fade-in" style="flex-basis: 50%;">
        <div class="image-wrapper1 left">
          <img src="Images/Hotel Pics.png" alt="Image 1" class="image-1">
          <div class="project-button-wrapper">
            <a href="Work Sites/Tranquil Tides Villas.html">
              <button class="project-button">View</button>
            </a>
            <div class="image-text-info">01 Tranquil Tides Villas</div>
          </div>
        </div>
        <div class="image-wrapper1 left" style="margin-top: 200px;">
          <img src="Images/Herbal Medicines.png" alt="Image 3" class="image-3">
          <div class="project-button-wrapper">
            <a href="Work Sites/Herbal Exiler.html">
              <button class="project-button">View</button>
            </a>
            <div class="image-text-info">03 Herbal Elixer</div>
          </div>
        </div>
      </div>
      <div class="image-container1 fade-in" style="flex-basis: 50%;">
        <div class="image-wrapper1 right image-2-wrapper">
          <img src="Images/Coffee Shop.png" alt="Image 2" class="image-2">
          <div class="project-button-wrapper">
            <a href="Work Sites/Cafe Elysee.html">
              <button class="project-button">View</button>
            </a>
            <div class="image-text-info">02 Café Elysée</div>
          </div>
        </div>
        <div class="image-wrapper1 right image-4-wrapper">
          <img src="Images/Restaurant Food.png" alt="Image 4" class="image-4">
          <div class="project-button-wrapper">
            <a href="Work Sites/Elcat Manor.html">
              <button class="project-button">View</button>
            </a>
            <div class="image-text-info">04 Elcat Manor</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="service-text enterance-text">
    <div class="service-top enterance-text">
      <p class="enterance-text" style="
          font-size: 28px;
          font-weight: 1000;
          margin-left:10px;
        " class="enterance-text">
        + SOLUTION ORIENTED
      </p>
    </div>
    <p class="enterance-text" style="
          margin-top: 30px;
          margin-left:20px;
          margin-bottom:100px;
          font-family:'Times New Roman', Times, serif;
          text-align: left;
          font-size: 70px;
          font-weight:1000;
          line-height: 1.2;
        " class="enterance-text">
      Service Promotion Hub is a<br>place where we believe in<br>paving a way for all the<br>things to work out -
      &<br>they always do.
    </p>
    <div class="button-container">
      <p style="font-size: 40px;color:#f6f0f0;" class="arrow right-arrow">&rarr;</p>
      <a href="Service.html" class="fade-in view-button">
        LEARN MORE
      </a>
      <p style="font-size:40px;color:#f6f0f0;" class="arrow left-arrow">&larr;</p>
    </div>
  </div>
  <div class="contact-text enterance-text">
    <p style="
          margin-top: 300px;
          margin-left:20px;
          margin-bottom:100px;
          font-family:'Times New Roman', Times, serif;
          text-align: center;
          font-size: 70px;
          font: weight 1000;
          line-height: 1.2;
        " class="enterance-text">
      COLLABORATE WITH <br>US
    </p>
    <div class="button-container">
      <p style="font-size: 40px;color:#f6f0f0;" class="arrow right-arrow">&rarr;</p>
      <a href="Contact.html" class="fade-in view-button">
        CONTACT NOW
      </a>
      <p style="font-size:40px;color:#f6f0f0;" class="arrow left-arrow">&larr;</p>
    </div>
  </div>
  <footer class="fade-in">
    <div class="footer-container">
      <div class="footer-form">
        <form id="contact-form">
          <p style="
                font-size: 6em;
                font-family: Alumni Sans Pinstripe, sans-serif;
                text-align: left;
                margin-left: 40px;
              ">
            STAY IN TOUCH
          </p>
          <div class="input-wrapper">
            <input type="text" id="stay-in-touch" placeholder="YOUR EMAIL ADDRESS" />
            <button type="submit" id="submit-btn">SUBMIT &rarr;</button>
          </div>
        </form>
      </div>
      <div class="middle-container">
        <div class="address-container">
          <p>ADDRESS:</p>
          <p>CHITKARA UNIVERSITY</p>
          <p>PATIALA, PUNJAB</p>
          <p>LATITUDE:30°52'23.89" N LONGITUDE:6°52'10.78"E</p>
        </div>
        <nav class="navbar-vertical">
          <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="Clients.html">CLIENTS</a></li>
            <li><a href="Work.html">WORK</a></li>
            <li><a href="Service.html">SERVICES</a></li>
            <li><a href="Leadership.html">LEADERSHIP</a></li>
            <li><a href="#">FORUM</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
          </ul>
        </nav>
        <div class="social-links">
          <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <div id="google_translate_element">
          </div>
        </div>
      </div>
    </div>
    <div class="footer-links">
      <p style="margin-left: 25px; margin-bottom: 35px">
        &copy; 2024 Service Promotion Hub
      </p>
      <a href="Privacy Terms.html"
        style="margin-right: 25px; text-decoration: none; margin-bottom: 35px">PRIVACY+TERMS</a>
    </div>
  </footer>
</body>
<script>

  //Navbar scroll
  let prevScrollpos = window.pageYOffset;
  const navbar = document.getElementById("navbar");

  window.onscroll = function () {
    const currentScrollPos = window.pageYOffset;

    if (currentScrollPos > 0) {
      if (prevScrollpos > currentScrollPos) {
        // User is scrolling up
        navbar.style.top = "0px";
        navbar.style.backgroundColor = "#dfdfdf";
      } else {
        navbar.style.top = "-120px";
      }
    } else {
      navbar.style.top = "0";
      navbar.style.backgroundColor = "transparent";
    }
    prevScrollpos = currentScrollPos;
  };

  //Dark mode toggle
  function toggleDarkMode() {
    document.body.classList.toggle("dark-mode");
    const icon = document.getElementById("toggleIcon");
    if (document.body.classList.contains("dark-mode")) {
      icon.classList.remove("fa-moon");
      icon.classList.add("fa-sun");
    } else {
      icon.classList.remove("fa-sun");
      icon.classList.add("fa-moon");
    }
  }

  let images = [
    "Images/Herbal Medicines.png",
    "Images/Hotel Pics.png",
    "Images/Maldives.png",
    "Images/Mystic Bistro.png",
    "Images/Restaurant Food.png",
    "Images/Spice Feast.png",
    "Images/Truffle Chocolates.png",
  ];

  //Header image change
  let currentImageIndex = 0;

  function changeImage() {
    const headerImage = document.getElementById("header-image");
    const img = document.createElement("img");
    img.src = images[currentImageIndex];
    img.alt = "Header Image";
    img.className = "inactive";

    headerImage.appendChild(img);

    const activeImg = headerImage.querySelector("img.active");
    if (activeImg) {
      activeImg.className = "inactive";
    }

    img.onload = function () {
      img.className = "active";
    };

    currentImageIndex = (currentImageIndex + 1) % images.length;
  }
  setInterval(changeImage, 2500);

  //Fade in,enterance-text animation
  document.addEventListener("DOMContentLoaded", function () {
    const fadeElements = document.querySelectorAll(
      ".fade-in,.enterance-text"
    );

    const observer = new IntersectionObserver(
      (entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
            observer.unobserve(entry.target); // Stop observing once it's visible
          }
        });
      },
      { threshold: 0.1 }
    ); // Adjust threshold as needed

    fadeElements.forEach((element) => {
      observer.observe(element);
    });
  });

  //Arrow animation
  function animateArrows() {
    const leftArrows = document.querySelectorAll('.left-arrow');
    const rightArrows = document.querySelectorAll('.right-arrow');

    leftArrows.forEach((leftArrow) => {
      let leftPosition = 0;
      let direction = 1;

      function moveArrow() {
        leftPosition += 1.5 * direction;

        if (leftPosition >= 50 || leftPosition <= 0) {
          direction *= -1;
        }

        leftArrow.style.transform = `translateX(${leftPosition}px)`;

        requestAnimationFrame(moveArrow);
      }

      moveArrow();
    });

    rightArrows.forEach((rightArrow) => {
      let rightPosition = 0;
      let direction = 1;

      function moveArrow() {
        rightPosition -= 1.5 * direction;

        if (rightPosition <= -50 || rightPosition >= 0) {
          direction *= -1;
        }

        rightArrow.style.transform = `translateX(${rightPosition}px)`;

        requestAnimationFrame(moveArrow);
      }

      moveArrow();
    });
  }

  document.addEventListener('DOMContentLoaded', animateArrows);

  //Email storage
  document.addEventListener('DOMContentLoaded', function () {
    document.getElementById('contact-form').addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent the default form submission

      const emailInput = document.getElementById('stay-in-touch');
      const email = emailInput.value;
      const options = { timeZone: 'Asia/Kolkata', hour12: false, year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' };
      const timestamp = new Date().toLocaleString('en-IN', options);

      // Store the email and timestamp in local storage
      localStorage.setItem('email', email);
      localStorage.setItem('timestamp', timestamp);

      // Optionally, you can clear the input field after submission
      emailInput.value = '';

      // You can also display a confirmation message or handle further actions here
      alert('Email stored successfully!');
    });
  });

</script>

</html>