<!DOCTYPE html>
<html lang="en">

<head>
    <title>Leadership | Meet Our Team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CSS-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
    <link rel="icon" href="Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Leadership Css.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>
<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }

    document.addEventListener("DOMContentLoaded", function () {
        const fadeElements = document.querySelectorAll(
            ".fade-in,.enterance-text"
        );

        const zoomElements = document.querySelectorAll(".zoom-out-element"); 

        const observer = new IntersectionObserver(
            (entries, observer) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("visible");
                        observer.unobserve(entry.target); 
                    }
                });
            },
            { threshold: 0.5 }
        ); 

        fadeElements.forEach((element) => {
            observer.observe(element);
        });

        zoomElements.forEach((element) => {
            observer.observe(element);
            element.classList.add("zoom-out-init"); 
        });
    });

    function animateArrows() {
        const leftArrows = document.querySelectorAll('.left-arrow');
        const rightArrows = document.querySelectorAll('.right-arrow');

        leftArrows.forEach((leftArrow) => {
            let leftPosition = 0;
            let direction = 1;

            function moveArrow() {
                leftPosition += 1.5 * direction;

                if (leftPosition >= 50 || leftPosition <= 0) {
                    direction *= -1;
                }

                leftArrow.style.transform = `translateX(${leftPosition}px)`;

                requestAnimationFrame(moveArrow);
            }

            moveArrow();
        });

        rightArrows.forEach((rightArrow) => {
            let rightPosition = 0;
            let direction = 1;

            function moveArrow() {
                rightPosition -= 1.5 * direction;

                if (rightPosition <= -50 || rightPosition >= 0) {
                    direction *= -1;
                }

                rightArrow.style.transform = `translateX(${rightPosition}px)`;

                requestAnimationFrame(moveArrow);
            }

            moveArrow();
        });
    }
    document.addEventListener('DOMContentLoaded', animateArrows);
</script>

<body>
    <header>
        <div class="header-container">
            <img src="Images/Leadership.png" alt="Header Image" class="header-image fade-in">
            <div class="center-container">
                <h1 class="header-text zoom-out-init">leadership</h1>
            </div>
        </div>
        <button class="toggle-button fade-in" onclick="toggleDarkMode()">
            <i class="fas fa-moon" id="toggleIcon"></i>
        </button>
        <div class="logo-container fade-in" id="logoContainer">
            <a href="Home.html">
                <img src="Logo.png" alt="Logo" />
            </a>
        </div>
        <nav class="navbar fade-in" id="navbar">
            <ul>
                <li><a href="Clients.html">CLIENTS</a></li>
                <li><a href="Work.html">WORK</a></li>
                <li><a href="Service.html">SERVICES</a></li>
                <li><a href="Leadership.html">LEADERSHIP</a></li>
                <li><a href="#">FORUM</a></li>
            </ul>
        </nav>
        <ul class="right-nav fade-in">
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </header>
    <!--Boostrap JS-->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">-->
    <div class="main-content">
        <p style="font-size: 25px; font-family:Libre Baskerville,serif; text-align:center;" class="enterance-text">
            &#9884; Our Team
            &#9884;</p>
        <p style="margin-top:80px;margin-right:60px;margin-left:60px;font-family: Alumni Sans Pinstripe , sans-serif;text-align:center;font-size:50px;font-weight:bolder;line-height:1.5;font-style:italic;"
            class="enterance-text">
            Our company team is a dynamic group of professionals dedicated to managing and enhancing the reputation of
            their clients.
            The team typically includes a people having the qualities of strategic planning and coordination, building
            and maintaining relationships with journalists and consistent messaging across various platforms.<br>
            Together, this team works to create a positive public image and effective communication strategies for their
            clients.
            Let us help you tell your story and make a lasting impression.</p>
        <p style="margin-top:100px;font-family: Alumni Sans Pinstripe , sans-serif;text-align:center;font-size:25px; font-family:Libre Baskerville,serif;"
            class="enterance-text">
            Scroll To View Our Work<br> &darr;
        </p>
        <span style='font-size:100px;display: block;margin: 30vh 101vh 0vh ;' class="enterance-text">&#9884;</span>
        <p class="enterance-text"
            style="font-size:120px;font-family: Libre Baskerville,serif;text-align:center;font-style:italic;font-weight:50;margin-top:100px;">
            OUR LEADERSHIP</p>
        <div style="margin-top: 200px; display: flex;">
            <div class="image-container fade-in" style="flex-basis: 50%;">
                <div class="image-wrapper left">
                    <img src="Images/Maridul.jpg" alt="Image 1" class="image-1">
                    <div class="image-text">
                        <p>MARIDULWALIA<br><br>Maridul approaches every task with a strong sense of responsibility and
                            dedication. His
                            clients appreciate his reliability, clear communication, and the consistent quality of
                            work
                            he delivers. From the smallest nuances to the biggest challenges, Mariduk pays
                            meticulous
                            attention to every aspect of his work. This focus on detail ensures that every project
                            not
                            only meets but exceeds expectations.Maridul combines traditional techniques with modern
                            innovations to provide solutions that are both effective and creative. His ability to
                            adapt
                            and incorporate new methods keeps his work fresh and relevant.</p>
                    </div>
                </div>
                <div class="image-wrapper left" style="margin-top: 175px;">
                    <img src="Images/Ramya.jpg" alt="Image 3" class="image-3">
                    <div class="image-text">
                        <p>RAMYA PADALA<br><br>Ramya Padala is the life of every gathering, a true social butterfly
                            whose
                            warmth, charm, and infectious energy light up every room she enters. With an innate ability
                            to connect with people from all walks of life, she is a master of building relationships,
                            creating lasting friendships, and making everyone around her feel welcome and valued.Ramya
                            is available to help you connect with key players and opportunities that can enhance your
                            business or project.</p>
                    </div>
                </div>
            </div>
            <div class="image-container fade-in" style="flex-basis: 50%;">
                <div class="image-wrapper right image-2-wrapper">
                    <img src="Images/Mehak.jpg" alt="Image 2" class="image-2">
                    <div class="image-text">
                        <p>MEHAK WALIA<br><br>MEHAK WALIA is a vibrant, adventurous soul who dances to the beat of her
                            own
                            drum. With a heart full of wanderlust and a mind brimming with creativity, she embraces life
                            with open arms and an unquenchable thirst for new experiences. Her free spirit is evident in
                            everything she does, from the way she lives her life to the art she creates.Mehak is
                            available to collaborate on ventures that require a visionary mindset and creative
                            solutions. Their expertise in generating and executing new ideas will help elevate your
                            initiatives and achieve exceptional outcomes.</p>
                    </div>
                </div>
                <div class="image-wrapper right image-4-wrapper">
                    <img src="Images/Naman Mittal.jpg" alt="Image 4" class="image-4">
                    <div class="image-text">
                        <p>NAMAN MITTAL<br><br>Naman Mittal stand-up routines are characterized by impeccable timing and
                            delivery. His quick wit and
                            clever observations ensure that audiences are consistently entertained and engaged from
                            start to finish.Naman has a natural talent for creating an enjoyable atmosphere.Naman has a
                            remarkable ability to analyze and interpret the subtleties of various logos. Their keen
                            observational skills allow them to choose logos that align perfectly with a company’s brand
                            values and visual identity.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-text">
        <p style="
              margin-top: 300px;
              margin-left:20px;
              margin-bottom:100px;
              font-family:'Times New Roman', Times, serif;
              text-align: center;
              font-size: 70px;
              font: weight 1000;
              line-height: 1.2;
            " class="enterance-text">
            COLLABORATE WITH <br>US
        </p>
        <div class="button-container enterance-text">
            <p style="font-size: 40px;color:#f6f0f0;" class="arrow right-arrow">&rarr;</p>
            <a href="Contact.html" class="fade-in view-button">
                CONTACT NOW
            </a>
            <p style="font-size:40px;color:#f6f0f0;" class="arrow left-arrow">&larr;</p>
        </div>
    </div>
    <footer class="fade-in">
        <div class="footer-container">
            <div class="footer-form">
                <form id="contact-form">
                    <p
                        style="font-size:6em;font-family: Alumni Sans Pinstripe , sans-serif;text-align:left;margin-left:40px;">
                        STAY IN TOUCH</p>
                    <div class="input-wrapper">
                        <input type="text" id="stay-in-touch" placeholder="YOUR EMAIL ADDRESS" />
                        <button type="submit" id="submit-btn">SUBMIT &rarr;</button>
                    </div>
                </form>
            </div>
            <div class="middle-container">
                <div class="address-container">
                    <p>ADDRESS:</p>
                    <p>CHITKARA UNIVERSITY</p>
                    <p>PATIALA, PUNJAB</p>
                    <p>LATITUDE:30°52'23.89"N LONGITUDE:6°52'10.78"E</p>
                </div>
                <nav class="navbar-vertical">
                    <ul>
                        <li><a href="Home.html">HOME</a></li>
                        <li><a href="Clients.html">CLIENTS</a></li>
                        <li><a href="Work.html">WORK</a></li>
                        <li><a href="Service.html">SERVICES</a></li>
                        <li><a href="Leadership.html">LEADERSHIP</a></li>
                        <li><a href="#">FORUM</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="social-links">
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <div id="google_translate_element"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-links">
            <p style="margin-left:25px;margin-bottom:35px;">&copy; 2024 Service Promotion Hub</p>
            <a href="Privacy Terms.html"
                style="margin-right: 25px;text-decoration:none;margin-bottom:35px;">PRIVACY+TERMS</a>
        </div>
    </footer>
</body>
<script>
    function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');
        const icon = document.getElementById('toggleIcon');
        if (document.body.classList.contains('dark-mode')) {
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun');
        } else {
            icon.classList.remove('fa-sun');
            icon.classList.add('fa-moon');
        }
    }

    //Email storage
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission

            const emailInput = document.getElementById('stay-in-touch');
            const email = emailInput.value;
            const options = { timeZone: 'Asia/Kolkata', hour12: false, year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            const timestamp = new Date().toLocaleString('en-IN', options);

            // Store the email and timestamp in local storage
            localStorage.setItem('email', email);
            localStorage.setItem('timestamp', timestamp);

            // Optionally, you can clear the input field after submission
            emailInput.value = '';

            // You can also display a confirmation message or handle further actions here
            alert('Email stored successfully!');
        });
    });

    //Navbar scroll
    let prevScrollpos = window.pageYOffset;
    const navbar = document.getElementById("navbar");

    window.onscroll = function () {
        const currentScrollPos = window.pageYOffset;

        if (currentScrollPos > 0) {
            if (prevScrollpos > currentScrollPos) {
                // User is scrolling up
                navbar.style.top = "0px";
                navbar.style.backgroundColor = "#121212";
            } else {
                navbar.style.top = "-120px";
            }
        } else {
            navbar.style.top = "0"
            navbar.style.backgroundColor = "transparent";
        }

        prevScrollpos = currentScrollPos;
    };
</script>

</html>