<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Terms</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="icon" href="Logo.png" type="image/x-icon">
    <!--Boostrap CSS-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
    <!--Boostrap JS-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet" />
</head>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>
<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
      }
      
    function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
        const icon = document.getElementById("toggleIcon");
        if (document.body.classList.contains("dark-mode")) {
            icon.classList.remove("fa-moon");
            icon.classList.add("fa-sun");
        } else {
            icon.classList.remove("fa-sun");
            icon.classList.add("fa-moon");
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        const fadeElements = document.querySelectorAll(
            ".fade-in,.enterance-text"
        );

        const observer = new IntersectionObserver(
            (entries, observer) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("visible");
                        observer.unobserve(entry.target); // Stop observing once it's visible
                    }
                });
            },
            { threshold: 0.1 }
        ); // Adjust threshold as needed

        fadeElements.forEach((element) => {
            observer.observe(element);
        });
    });

    //Email storage
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission

            const emailInput = document.getElementById('stay-in-touch');
            const email = emailInput.value;
            const options = { timeZone: 'Asia/Kolkata', hour12: false, year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            const timestamp = new Date().toLocaleString('en-IN', options);

            // Store the email and timestamp in local storage
            localStorage.setItem('email', email);
            localStorage.setItem('timestamp', timestamp);

            // Optionally, you can clear the input field after submission
            emailInput.value = '';

            // You can also display a confirmation message or handle further actions here
            alert('Email stored successfully!');
        });
    });

    
</script>

<body>
    <header>
        <button class="toggle-button fade-in" onclick="toggleDarkMode()">
            <i class="fas fa-moon" id="toggleIcon"></i>
        </button>
        <div class="logo-container" id="logoContainer">
            <a href="Home.html">
                <img src="Logo.png" alt="Logo" />
            </a>
        </div>
        <nav class="navbar fade-in" id="navbar">
            <li><a href="Clients.html">CLIENTS</a></li>
            <li><a href="Work.html">WORK</a></li>
            <li><a href="Service.html">SERVICES</a></li>
            <li><a href="Leadership.html">LEADERSHIP</a></li>
            <li><a href="#">FORUM</a></li>
        </nav>
        <ul class="right-nav fade-in">
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </header>
    <main>
        <h1 class="header-text3 fade-in">PRIVACY & TERMS</h1>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of
                Your
                information when You use the Service and tells You about Your privacy rights and how the law
                protects
                You.</p>
        </section>
        <section id="interpretation-and-definitions">
            <h2>Interpretation and Definitions</h2>
            <p>The words of which the initial letter is capitalized have meanings defined under the following
                conditions. The following definitions shall have the same meaning regardless of whether they appear
                in
                singular or in plural.</p>
            <ul>
                <li><strong>Account</strong> means a unique account created for You to access our Service or parts
                    of
                    our Service.</li>
                <li><strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this
                    Agreement) refers to [Your
                    Company Name], [Your Company Address].</li>
                <li><strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any
                    other device by a
                    website, containing the details of Your browsing history on that website among its many uses.
                </li>
                <li><strong>Country</strong> refers to: [Your Country]</li>
                <li><strong>Device</strong> means any device that can access the Service such as a computer, a
                    cellphone or a digital tablet.</li>
                <li><strong>Personal Data</strong> is any information that relates to an identified or identifiable
                    individual.</li>
                <li><strong>Service</strong> refers to the Website.</li>
                <li><strong>Service Provider</strong> means any natural or legal person who processes the data on
                    behalf
                    of the Company.</li>
                <li><strong>Usage Data</strong> refers to data collected automatically, either generated by the use
                    of
                    the Service or from
                    the Service infrastructure itself (for example, the duration of a page visit).</li>
                <li><strong>Website </strong>refers to [Your Website URL], accessible from [Your Website URL]</li>
                <li><strong>You</strong> means the individual accessing or using the Service, or the company, or
                    other
                    legal entity on behalf
                    of which such individual is accessing or using the Service, as applicable.</li>
            </ul>
        </section>
        <section id="Personal Data">
            <h2>Collecting and Using Your Personal Data</h2>
            <p>We may use Personal Data for the following purposes:</p>
            <ul>
                <li><strong>To provide and maintain our Service</strong>, including to monitor the usage of our Service.
                </li>
                <li><strong>To manage Your Account:</strong> To manage Your registration as a user of the Service.</li>
                <li><strong>For the performance of a contract:</strong> The development, compliance and undertaking of
                    the purchase contract for the products, items or services You have purchased or of any other
                    contract with Us through the Service.</li>
                <li><strong>To contact You:</strong> To contact You by email, telephone calls, SMS, or other equivalent
                    forms of electronic communication, such as a mobile application's push notifications regarding
                    updates or informative communications related to the functionalities, products or contracted
                    services, including the security updates, when necessary or reasonable for their implementation.
                </li>
            </ul>
        </section>
        <section id="Retention">
            <h2>Retention of Your Personal Data</h2>
            <p>The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in
                this Privacy Policy.</p>
        </section>
        <section id="Transfer">
            <h2>Transfer of Your Personal Data</h2>
            <p>Your information, including Personal Data, is processed at the Company's operating offices and in any
                other places where the parties involved in the processing are located.</p>
        </section>
        <section id="Deletion">
            <h2>Delete Your Personal Data</h2>
            <p>You have the right to delete or request that We assist in deleting the Personal Data that We have
                collected about You.</p>
        </section>
        <section id="Disclosure">
            <h2>Disclosure of Your Personal Data</h2>
            <p>We may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
            <ul>
                <li>Comply with a legal obligation</li>
                <li>Protect and defend the rights or property of the Company</li>
                <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
                <li>Protect the personal safety of Users of the Service or the public</li>
                <li>Protect against legal liability</li>
            </ul>
        </section>
        <section id="Security">
            <h2>Security of Your Personal Data</h2>
            <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over
                the Internet, or method of electronic storage is 100% secure.</p>
        </section>
        <section id="Children">
            <h2>
                Children's Privacy
            </h2>
            <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally
                identifiable information from anyone under the age of 13.</p>
        </section>
        <section id="Links">
            <h2>Links to Other Websites</h2>
            <p>Our Service may contain links to other websites that are not operated by Us. If You click on a third
                party link, You will be directed to that third party's site.</p>
        </section>
        <section id="Changes">
            <h2>Changes to this Privacy Policy</h2>
            <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new
                Privacy Policy on this page.</p>
        </section>
    </main>
    <footer class="fade-in">
        <div class="footer-container">
            <div class="footer-form">
                <form id="contact-form">
                    <p style="
                    font-size: 6em;
                    font-family: Alumni Sans Pinstripe, sans-serif;
                    text-align: left;
                    margin-left: 40px;
                  ">
                        STAY IN TOUCH
                    </p>
                    <div class="input-wrapper">
                        <input type="text" id="stay-in-touch" placeholder="YOUR EMAIL ADDRESS" />
                        <button type="submit" id="submit-btn">SUBMIT &rarr;</button>
                    </div>
                </form>
            </div>
            <div class="middle-container">
                <div class="address-container">
                    <p>ADDRESS:</p>
                    <p>CHITKARA UNIVERSITY</p>
                    <p>PATIALA, PUNJAB</p>
                    <p>LATITUDE:30°52'23.89" N LONGITUDE:6°52'10.78" E</p>
                </div>
                <nav class="navbar-vertical">
                    <ul>
                        <li><a href="Home.html">HOME</a></li>
                        <li><a href="Clients.html">CLIENTS</a></li>
                        <li><a href="Work.html">WORK</a></li>
                        <li><a href="Service.html">SERVICES</a></li>
                        <li><a href="Leadership.html">LEADERSHIP</a></li>
                        <li><a href="#">FORUM</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="social-links">
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <div id="google_translate_element">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-links">
            <p style="margin-left: 25px; margin-bottom: 35px">
                &copy; 2024 Service Promotion Hub
            </p>
            <a href="Privacy Terms.html"
                style="margin-right: 25px; text-decoration: none; margin-bottom: 35px">PRIVACY+TERMS</a>
        </div>
    </footer>
</body>
<script>
    //Navbar scroll
    let prevScrollpos = window.pageYOffset;
    const navbar = document.getElementById("navbar");

    window.onscroll = function () {
        const currentScrollPos = window.pageYOffset;

        if (currentScrollPos > 0) {
            if (prevScrollpos > currentScrollPos) {
                navbar.style.top = "0px";
                navbar.style.backgroundColor = "#dfdfdf";
            } else {
                navbar.style.top = "-120px";
            }
        } else {
            navbar.style.top = "0"
            navbar.style.backgroundColor = "transparent";
        }

        prevScrollpos = currentScrollPos;
    };
</script>
</html>