<!DOCTYPE html>
<html lang="en">

<head>
    <title>Herbal Elixer | Service Promotion Hub</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Boostrap CSS-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
    <link rel="icon" href="/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <link rel="stylesheet" href="Herbal Exiler.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9adf147874.js" crossorigin="anonymous"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="center-container">
                <a href="/p/Work Sites/Forest Camp.html">
                    <img src="/p/Images/Go Back.png" id="back-arrow" style="cursor: pointer;">
                </a>
                <h1 class="title zoom-out-init">Herbal Elixer</h1>
                <a href="/p/Work Sites/Royal Scot Crystals.html">
                    <img src="/p/Images/Go Forward.png" id="forward-arrow" style="cursor: pointer;">
                </a>
            </div>
        </div>
        <button class="toggle-button fade-in" onclick="toggleDarkMode()">
            <i class="fas fa-moon" id="toggleIcon"></i>
        </button>
        <div class="logo-container" id="logoContainer">
            <a href="/p/Home.html">
                <img src="/p/Logo.png" alt="Logo" class="fade-in" />
            </a>
        </div>
        <nav class="navbar fade-in" id="navbar">
            <ul>
                <li><a href="/p/Clients.html">CLIENTS</a></li>
                <li><a href="/p/Work.html">WORK</a></li>
                <li><a href="/p/Service.html">SERVICES</a></li>
                <li><a href="/p/Leadership.html">LEADERSHIP</a></li>
                <li><a href="#">FORUM</a></li>
            </ul>
        </nav>
        <ul class="right-nav fade-in" id="right-nav">
            <li><a href="/p/Contact.html">CONTACT</a></li>
        </ul>
    </header>
    <div class="experience enterance-text">
        <div class="experience-top enterance-text">
            <p class="enterance-text" style="
              font-size: 20px;
              font-weight: bolder;
              font-family: Alumni Sans Pinstripe, sans-serif;
            " class="enterance-text">
                CAMPAIGN SERVICES
            </p>
            <p class="enterance-text" style="
              font-size: 20px;
              font-weight: bolder;
              font-family: Alumni Sans Pinstripe, sans-serif;
            " class="enterance-text">
                CLIENT SINCE
            </p>
            <p class="enterance-text" style="
              font-size: 20px;
              font-weight: bolder;
              font-family: Alumni Sans Pinstripe, sans-serif;
            " class="enterance-text">
                INDUSTRY
            </p>
        </div>
        <div class="experience-top2 enterance-text">
            <p class="enterance-text" style="
              font-size:15px;
              font-weight: bolder;
              font-family: 'Libre Baskerville',serif;
            " class="enterance-text">
                Message Development
            </p>
            <p class="enterance-text" style="
              font-size: 15px;
              font-weight: bolder;
              font-family: 'Libre Baskerville',serif;
            " class="enterance-text">
                2020
            </p>
            <p class="enterance-text" style="
              font-size: 15px;
              font-weight: bolder;
              font-family: 'Libre Baskerville',serif;
            " class="enterance-text">
                Consumer Products
            </p>
        </div>
        <img src="/p/Images/Herbal Medicines.png" style="width: 100%;height:600px;margin-top:20px;">
    </div>
    <div class="main-content">
        <div class="main-content-top">
            <p class="enterance-text" style="
                  font-size: 35px;
                  font-weight: bolder;
                  font-family: Alumni Sans Pinstripe, sans-serif;
                " class="enterance-text">
                01
            </p>
            <p class="enterance-text" style="
                  font-size: 35px;
                  font-weight: bolder;
                  font-family: Alumni Sans Pinstripe, sans-serif;
                " class="enterance-text">
                + HOW WE DID IT
            </p>
            <p class="enterance-text" style="
                  font-size: 35px;
                  font-weight: bolder;
                  font-family: Alumni Sans Pinstripe, sans-serif;
                " class="enterance-text">
                &#x2666;
            </p>
        </div>
        <div class="main-content-bottom">
            <div class="main-content-left" style="margin-left:20px;">
                <p class="enterance-text" style="
                  font-size: 40px;
                  font-weight: bold;
                  font-family: Libre Baskerville, serif;
                " class="enterance-text">
                    Nature’s Cure
                </p>
                <p class="enterance-text" style="
                  font-size: 40px;
                  font-weight: bold;
                  font-family: Libre Baskerville, serif;
                " class="enterance-text">
                    for a
                </p>
                <p class="enterance-text" style="
                  font-size: 40px;
                  font-weight: bold;
                  font-family: Libre Baskerville, serif;
                " class="enterance-text">
                    Balanced Life
                </p>
            </div>
            <div class="main-content-right">
                <p class="enterance-text" style="
                  font-size: 20px;
                  font-family: Times New Roman,serif;
                  line-height:40px;
                  margin-top:40px;
                " class="enterance-text">
                    Herbal Exiler is an innovator in natural remedies and wellness. The company has been the flag-bearer
                    of holistic health in this world.<br><br>
                    Through its scientifically backed formulations, dedicated wellness guides, and partnerships with
                    leading naturopaths, Herbal Exiler has come to represent regaining control and strength. Each
                    product is a promise of nature's best combined with the cutting edge of science.
                </p>
            </div>
        </div>
    </div>
    <div class="stats-content">
        <div class="stats-content-top">
            <p class="enterance-text" style="
            font-size: 35px;
            font-weight: bolder;
            font-family: Alumni Sans Pinstripe, sans-serif;">
                02
            </p>
            <p class="enterance-text" style="
            font-size: 40px;
            font-weight: bold;
            font-family: Alumni Sans Pinstripe, sans-serif;">
                + KEY HIGHLIGHTS
            </p>
            <p class="enterance-text" style="
            font-size: 35px;
            font-weight: bolder;
            font-family: Alumni Sans Pinstripe, sans-serif;">
                &#x2666;
            </p>
        </div>

        <p class="enterance-text" style="
          margin-top: 10px;
          margin-bottom: 100px;
          display: inline-block;
          font-family: Noto Serif Display, serif;
          text-align: center;
          font-size: 200px;
          font-weight: bolder;
          line-height: 1.2;
          font-style: italic;">
            SUCCESS<br>In Numbers
        </p>

        <div class="circle-section">
            <div class="circle-container first-circle">
                <div class="circle">
                    <p class="number">14</p>
                </div>
                <p class="text">14 top-tier media and registered dietician attendees</p>
            </div>
            <div class="circle-container second-circle">
                <div class="circle">
                    <p class="number">15 Mil</p>
                </div>
                <p class="text">Over 15 million media impressions secured as a result of the event</p>
            </div>
            <div class="circle-container third-circle">
                <div class="circle">
                    <p class="number">300</p>
                </div>
                <p class="text">Secured live Good Morning America product feature that resulted in a 300% increase in
                    sales for products mentioned over the same time period the year prior</p>
            </div>
        </div>
    </div>
    <div class="contact-text">
        <p style="
          margin-top: 300px;
          margin-left:20px;
          margin-bottom:100px;
          font-family:'Times New Roman', Times, serif;
          text-align: center;
          font-size: 70px;
          font: weight 1000;
          line-height: 1.2;
        " class="enterance-text">
            COLLABORATE WITH <br>US
        </p>
        <div class="button-container enterance-text">
            <p style="font-size: 40px;color:#f6f0f0;" class="arrow right-arrow">&rarr;</p>
            <a href="/p/Contact.html" class="fade-in view-button">
                CONTACT NOW
            </a>
            <p style="font-size:40px;color:#f6f0f0;" class="arrow left-arrow">&larr;</p>
        </div>
    </div>
    <footer class="fade-in">
        <div class="footer-container">
            <div class="footer-form">
                <form id="contact-form">
                    <p style="
                    font-size: 6em;
                    font-family: Alumni Sans Pinstripe, sans-serif;
                    text-align: left;
                    margin-left: 40px;
                  ">
                        STAY IN TOUCH
                    </p>
                    <div class="input-wrapper">
                        <input type="text" name="email" id="stay-in-touch" placeholder="YOUR EMAIL ADDRESS" required />
                        <button type="submit" id="submit-btn">SUBMIT →</button>
                    </div>
                </form>
            </div>
            <div class="middle-container">
                <div class="address-container">
                    <p>ADDRESS:</p>
                    <p>CHITKARA UNIVERSITY</p>
                    <p>PATIALA, PUNJAB</p>
                    <p>LATITUDE:30°52'23.89"N LONGITUDE:6°52'10.78"E</p>
                </div>
                <nav class="navbar-vertical">
                    <ul>
                        <li><a href="/p/Home.html">HOME</a></li>
                        <li><a href="/p/Clients.html">CLIENTS</a></li>
                        <li><a href="/p/Work.html">WORK</a></li>
                        <li><a href="/p/Service.html">SERVICES</a></li>
                        <li><a href="/p/Leadership.html">LEADERSHIP</a></li>
                        <li><a href="#">FORUM</a></li>
                        <li><a href="/p/Contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="social-links">
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <div id="google_translate_element">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-links">
            <p style="margin-left: 25px; margin-bottom: 35px">
                &copy; 2024 Service Promotion Hub
            </p>
            <a href="/p/Privacy Terms.html"
                style="margin-right: 25px; text-decoration: none; margin-bottom: 35px">PRIVACY+TERMS</a>
        </div>
    </footer>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const fadeElements = document.querySelectorAll(
            ".fade-in,.enterance-text"
        );

        const zoomElements = document.querySelectorAll(".zoom-out-element"); // Select elements that should have the zoom out animation

        const observer = new IntersectionObserver(
            (entries, observer) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("visible");
                        observer.unobserve(entry.target); // Stop observing once it's visible
                    }
                });
            },
            { threshold: 0.1 }
        ); // Adjust threshold as needed

        fadeElements.forEach((element) => {
            observer.observe(element);
        });

        // Add zoom out animation to specific elements
        zoomElements.forEach((element) => {
            observer.observe(element);
            element.classList.add("zoom-out-init"); // Add initial class to trigger animation
        });
    });
    function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
        const icon = document.getElementById("toggleIcon");
        if (document.body.classList.contains("dark-mode")) {
            icon.classList.remove("fa-moon");
            icon.classList.add("fa-sun");
        } else {
            icon.classList.remove("fa-sun");
            icon.classList.add("fa-moon");
        }
    }

    //Email storage
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission

            const emailInput = document.getElementById('stay-in-touch');
            const email = emailInput.value;
            const options = { timeZone: 'Asia/Kolkata', hour12: false, year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            const timestamp = new Date().toLocaleString('en-IN', options);
            // Store the email and timestamp in local storage
            localStorage.setItem('email', email);
            localStorage.setItem('timestamp', timestamp);

            // Optionally, you can clear the input field after submission
            emailInput.value = '';

            // You can also display a confirmation message or handle further actions here
            alert('Email stored successfully!');
        });
    });

    //Navbar scroll
    let prevScrollpos = window.pageYOffset;
    const navbar = document.getElementById("navbar");

    window.onscroll = function () {
        const currentScrollPos = window.pageYOffset;

        if (currentScrollPos > 0) {
            if (prevScrollpos > currentScrollPos) {
                // User is scrolling up
                navbar.style.top = "0px";
                navbar.style.backgroundColor = "#dfdfdf";
            } else {
                navbar.style.top = "-120px";
            }
        } else {
            navbar.style.top = "0";
            navbar.style.backgroundColor = "transparent";
        }
        prevScrollpos = currentScrollPos;
    };

    function animateArrows() {
        const leftArrows = document.querySelectorAll('.left-arrow');
        const rightArrows = document.querySelectorAll('.right-arrow');

        leftArrows.forEach((leftArrow) => {
            let leftPosition = 0;
            let direction = 1;

            function moveArrow() {
                leftPosition += 1.5 * direction;

                if (leftPosition >= 50 || leftPosition <= 0) {
                    direction *= -1;
                }

                leftArrow.style.transform = `translateX(${leftPosition}px)`;

                requestAnimationFrame(moveArrow);
            }

            moveArrow();
        });

        rightArrows.forEach((rightArrow) => {
            let rightPosition = 0;
            let direction = 1;

            function moveArrow() {
                rightPosition -= 1.5 * direction;

                if (rightPosition <= -50 || rightPosition >= 0) {
                    direction *= -1;
                }

                rightArrow.style.transform = `translateX(${rightPosition}px)`;

                requestAnimationFrame(moveArrow);
            }

            moveArrow();
        });
    }

    document.addEventListener('DOMContentLoaded', animateArrows);

</script>